---
- name: "labocbz.prepare_host"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Prepare-Host.git"
  version: "1.0"

- name: "labocbz.install_pihole"
  src: "https://github.com/CBZ-D-velop/Ansible-Role-Labocbz-Install-PiHole.git"
  version: "1.0"
